def anagram(s):
    # If odd length, impossible
    if len(s) % 2 != 0:
        return -1
    
    mid = len(s) // 2
    s1, s2 = s[:mid], s[mid:]
    
    from collections import Counter
    c1, c2 = Counter(s1), Counter(s2)
    
    # Count differences
    changes = 0
    for char in c1:
        if c1[char] > c2[char]:
            changes += c1[char] - c2[char]
    
    return changes


# Driver code for Hackerrank input format
if __name__ == "__main__":
    q = int(input().strip())
    for _ in range(q):
        s = input().strip()
        print(anagram(s))
